<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOV-lH-FSd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page Collection View Controller-->
        <scene sceneID="3Mx-wc-j8d">
            <objects>
                <collectionViewController storyboardIdentifier="MainPageCollectionViewController" id="h0k-dT-FUb" customClass="MainPageCollectionViewController" customModule="LPHSignageLive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nco-S5-xWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lpv-5c-dcC">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="10"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1za-oM-iqh" customClass="MainCollectionViewCell" customModule="LPHSignageLive" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="10" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-IG-q2i">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-N0-y7g" userLabel="Title Label">
                                            <rect key="frame" x="0.0" y="70" width="200" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Jp-N0-y7g" firstAttribute="leading" secondItem="1za-oM-iqh" secondAttribute="leading" id="1Gd-Ru-pfx"/>
                                    <constraint firstItem="zhY-IG-q2i" firstAttribute="leading" secondItem="1za-oM-iqh" secondAttribute="leading" id="5Jn-zi-KC6"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jp-N0-y7g" secondAttribute="bottom" constant="89" id="Klo-v3-gf7"/>
                                    <constraint firstItem="3Jp-N0-y7g" firstAttribute="top" secondItem="1za-oM-iqh" secondAttribute="top" constant="70" id="UVU-17-qdA"/>
                                    <constraint firstAttribute="trailing" secondItem="zhY-IG-q2i" secondAttribute="trailing" id="jZc-GQ-q3j"/>
                                    <constraint firstAttribute="bottom" secondItem="zhY-IG-q2i" secondAttribute="bottom" id="vKf-LH-NTv"/>
                                    <constraint firstItem="zhY-IG-q2i" firstAttribute="top" secondItem="1za-oM-iqh" secondAttribute="top" id="xxW-tk-MFc"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jp-N0-y7g" secondAttribute="trailing" id="yhe-tu-r5i"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="image" destination="zhY-IG-q2i" id="YEi-gj-59V"/>
                                    <outlet property="title" destination="3Jp-N0-y7g" id="pUv-xo-uqM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" id="hP9-XX-tNK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="h0k-dT-FUb" id="TPW-j6-lVH"/>
                            <outlet property="delegate" destination="h0k-dT-FUb" id="kEd-1k-cHk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FZy-G9-9yC"/>
                    <connections>
                        <segue destination="b9d-Yt-opf" kind="show" identifier="TimeSegue" id="vdE-O1-kW1"/>
                        <segue destination="4VW-dd-AUz" kind="show" identifier="emergencySegue" id="m4O-dD-jVD"/>
                        <segue destination="0kk-LQ-I58" kind="presentation" identifier="noInternet" id="pxA-xz-ZDB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vX-jv-6Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="134"/>
        </scene>
        <!--Time Selector View Controller-->
        <scene sceneID="FQl-Dw-ztq">
            <objects>
                <viewController id="b9d-Yt-opf" customClass="TimeSelectorViewController" customModule="LPHSignageLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNW-4X-7GO" customClass="TimeSelectorView" customModule="LPHSignageLive" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alp-1o-2rj" customClass="MSCircularSlider">
                                <rect key="frame" x="67" y="280" width="240" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-R6-L9b">
                                        <rect key="frame" x="89.5" y="96" width="61.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sk6-R6-L9b" firstAttribute="centerX" secondItem="alp-1o-2rj" secondAttribute="centerX" id="HSj-Aa-aVe"/>
                                    <constraint firstItem="sk6-R6-L9b" firstAttribute="centerY" secondItem="alp-1o-2rj" secondAttribute="centerY" id="U4m-1E-5pC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumValue">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumAngle">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_filledColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_unfilledColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_handleType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_handleHighlightable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_snapToLabels" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_markerCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_snapToMarkers" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_markerColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_lineWidth">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_handleEnlargementPoints">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_currentValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_rotationAngle">
                                        <real key="value" value="-149"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-Om-fxo">
                                <rect key="frame" x="165" y="534" width="44" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-uX-xP3">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Select"/>
                                        <connections>
                                            <action selector="selectLabelTapped:" destination="b9d-Yt-opf" eventType="touchUpInside" id="BqJ-BE-kw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-NZ-ZtT">
                                        <rect key="frame" x="2.5" y="40" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetTimer:" destination="b9d-Yt-opf" eventType="touchUpInside" id="igy-iz-TKl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-lV-OWO">
                                <rect key="frame" x="102" y="83" width="171" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-Ag-6fM">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Theatre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-Io-gq5">
                                        <rect key="frame" x="29.5" y="54" width="112" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ono-Qd-iea">
                                        <rect key="frame" x="9.5" y="108" width="152" height="37"/>
                                        <segments>
                                            <segment title="One"/>
                                            <segment title="Two"/>
                                            <segment title="Three"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flh-06-DO9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-Df-AQD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B5k-dH-qpp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1G-Df-AQD" firstAttribute="leading" secondItem="flh-06-DO9" secondAttribute="leading" id="ENE-Tb-wEH"/>
                                    <constraint firstAttribute="trailing" secondItem="S1G-Df-AQD" secondAttribute="trailing" id="ZvH-o0-aI6"/>
                                    <constraint firstAttribute="bottom" secondItem="S1G-Df-AQD" secondAttribute="bottom" id="uu8-P4-3JA"/>
                                    <constraint firstItem="S1G-Df-AQD" firstAttribute="top" secondItem="flh-06-DO9" secondAttribute="top" id="uvg-ZY-VAj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="alp-1o-2rj" secondAttribute="bottom" constant="164" id="0ws-Ct-t6S"/>
                            <constraint firstItem="Jeo-p6-l6h" firstAttribute="trailing" secondItem="gtf-Om-fxo" secondAttribute="trailing" constant="166" id="0zb-j3-Aa1"/>
                            <constraint firstItem="Jeo-p6-l6h" firstAttribute="trailing" secondItem="alp-1o-2rj" secondAttribute="trailing" constant="68" id="EjT-uU-o2h"/>
                            <constraint firstItem="gtf-Om-fxo" firstAttribute="leading" secondItem="Jeo-p6-l6h" secondAttribute="leading" constant="165" id="HcU-hC-t3A"/>
                            <constraint firstItem="flh-06-DO9" firstAttribute="leading" secondItem="Jeo-p6-l6h" secondAttribute="leading" id="JwQ-OZ-SjQ"/>
                            <constraint firstItem="Jeo-p6-l6h" firstAttribute="bottom" secondItem="gtf-Om-fxo" secondAttribute="bottom" constant="63" id="KPN-te-ls3"/>
                            <constraint firstItem="alp-1o-2rj" firstAttribute="top" secondItem="pN4-lV-OWO" secondAttribute="bottom" constant="53" id="L56-Mn-yP5"/>
                            <constraint firstItem="pN4-lV-OWO" firstAttribute="leading" secondItem="Jeo-p6-l6h" secondAttribute="leading" constant="102" id="LOg-7o-OYC"/>
                            <constraint firstItem="pN4-lV-OWO" firstAttribute="top" secondItem="Jeo-p6-l6h" secondAttribute="top" constant="19" id="LWB-5A-3J6"/>
                            <constraint firstItem="flh-06-DO9" firstAttribute="top" secondItem="ZNW-4X-7GO" secondAttribute="top" id="TGI-p1-c4N"/>
                            <constraint firstItem="flh-06-DO9" firstAttribute="trailing" secondItem="Jeo-p6-l6h" secondAttribute="trailing" id="WLz-g9-fjV"/>
                            <constraint firstItem="alp-1o-2rj" firstAttribute="leading" secondItem="Jeo-p6-l6h" secondAttribute="leading" constant="67" id="ike-tw-n46"/>
                            <constraint firstItem="flh-06-DO9" firstAttribute="bottom" secondItem="Jeo-p6-l6h" secondAttribute="bottom" id="nc4-FS-8vd"/>
                            <constraint firstItem="Jeo-p6-l6h" firstAttribute="trailing" secondItem="pN4-lV-OWO" secondAttribute="trailing" constant="102" id="qvE-Ni-YDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jeo-p6-l6h"/>
                        <connections>
                            <outlet property="timeLabel" destination="sk6-R6-L9b" id="3dF-9O-kRV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="flh-06-DO9" id="jns-UI-F4q"/>
                        <outlet property="resetButton" destination="5oz-NZ-ZtT" id="6bN-kx-rXg"/>
                        <outlet property="selectTimeButton" destination="HSh-uX-xP3" id="MJP-vV-yCw"/>
                        <outlet property="sliderView" destination="alp-1o-2rj" id="afW-IC-agv"/>
                        <outlet property="theatreSelection" destination="Ono-Qd-iea" id="qiG-DC-MHP"/>
                        <outlet property="timeLabel" destination="sk6-R6-L9b" id="ugn-JW-ayf"/>
                        <outlet property="timeView" destination="ZNW-4X-7GO" id="UHO-kO-2sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48Y-x3-JJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-154.27286356821591"/>
        </scene>
        <!--No Internet View Controller-->
        <scene sceneID="LXP-uM-wKa">
            <objects>
                <viewController storyboardIdentifier="NoInternetViewController" id="0kk-LQ-I58" customClass="NoInternetViewController" customModule="LPHSignageLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZf-nM-wj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-mb-ha8">
                                <rect key="frame" x="89" y="103" width="196" height="456.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-Pw-kCE">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="HuJ-Fz-it4">
                                        <rect key="frame" x="0.0" y="134" width="196" height="204"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="274" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-J1-NlW">
                                        <rect key="frame" x="0.0" y="436" width="196" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GxT-mb-ha8" secondAttribute="trailing" constant="90" id="2Jd-j4-UlC"/>
                            <constraint firstItem="GxT-mb-ha8" firstAttribute="top" secondItem="rZf-nM-wj0" secondAttribute="top" constant="103" id="AO0-OS-6uc"/>
                            <constraint firstItem="XoB-Ca-1Ki" firstAttribute="bottom" secondItem="GxT-mb-ha8" secondAttribute="bottom" constant="107.5" id="Fqq-47-NTi"/>
                            <constraint firstItem="GxT-mb-ha8" firstAttribute="leading" secondItem="rZf-nM-wj0" secondAttribute="leading" constant="89" id="yGL-DR-Zgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoB-Ca-1Ki"/>
                    </view>
                    <connections>
                        <outlet property="imageWifi" destination="HuJ-Fz-it4" id="jin-mb-GV9"/>
                        <outlet property="messageLabel" destination="WeA-J1-NlW" id="Oab-Qb-RJg"/>
                        <outlet property="titleLabel" destination="ipx-Pw-kCE" id="PHq-rd-fXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tes-sX-g9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="846.9265367316342"/>
        </scene>
        <!--Emergency Event View Controller-->
        <scene sceneID="VNi-tM-YAI">
            <objects>
                <viewController id="4VW-dd-AUz" customClass="EmergencyEventViewController" customModule="LPHSignageLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31X-8c-E1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-wL-MCK">
                                <rect key="frame" x="76" y="125" width="223.5" height="417"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-hU-y80">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-J8-2Pv">
                                        <rect key="frame" x="87.5" y="196" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14f-Cz-dgN">
                                        <rect key="frame" x="89" y="387" width="46" height="30"/>
                                        <state key="normal" title="Initiate"/>
                                        <connections>
                                            <action selector="didTapInitiateButton:" destination="4VW-dd-AUz" eventType="touchUpInside" id="2C6-OX-nCL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fdr-Tc-so2" firstAttribute="trailing" secondItem="mcF-wL-MCK" secondAttribute="trailing" constant="75.5" id="9R9-Y6-HCj"/>
                            <constraint firstItem="mcF-wL-MCK" firstAttribute="leading" secondItem="Fdr-Tc-so2" secondAttribute="leading" constant="76" id="N18-Hp-nJb"/>
                            <constraint firstItem="mcF-wL-MCK" firstAttribute="top" secondItem="Fdr-Tc-so2" secondAttribute="top" constant="61" id="euo-Zu-uXF"/>
                            <constraint firstItem="Fdr-Tc-so2" firstAttribute="bottom" secondItem="mcF-wL-MCK" secondAttribute="bottom" constant="125" id="k9p-TA-fTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdr-Tc-so2"/>
                    </view>
                    <connections>
                        <outlet property="eventSwitch" destination="5bc-J8-2Pv" id="T3u-7H-3IF"/>
                        <outlet property="heading" destination="N6o-hU-y80" id="aae-DT-1ws"/>
                        <outlet property="selectButton" destination="14f-Cz-dgN" id="LZb-g7-0TX"/>
                        <outlet property="stackViewLeadingConstraint" destination="N18-Hp-nJb" id="DhS-Q6-sTs"/>
                        <outlet property="stackViewTrailingContstraint" destination="9R9-Y6-HCj" id="vzI-z1-6bg"/>
                        <outlet property="vStack" destination="mcF-wL-MCK" id="ke2-81-9V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40s-rO-Qbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="530.28485757121439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwn-g7-Ve3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOV-lH-FSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ucS-py-Vu7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0k-dT-FUb" kind="relationship" relationship="rootViewController" id="c5w-4X-YqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPg-Bn-5hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
