<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TOV-lH-FSd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page Collection View Controller-->
        <scene sceneID="3Mx-wc-j8d">
            <objects>
                <collectionViewController storyboardIdentifier="MainPageCollectionViewController" id="h0k-dT-FUb" customClass="MainPageCollectionViewController" customModule="LPHSignageLiveV1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nco-S5-xWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lpv-5c-dcC">
                            <size key="itemSize" width="270" height="270"/>
                            <size key="headerReferenceSize" width="0.0" height="10"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1za-oM-iqh" customClass="MainCollectionViewCell" customModule="LPHSignageLiveV1" customModuleProvider="target">
                                <rect key="frame" x="72" y="10" width="270" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-yU-QsE">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UW0-8E-bk1">
                                                    <rect key="frame" x="0.0" y="30" width="270" height="210"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jp-N0-y7g" userLabel="Title Label">
                                                            <rect key="frame" x="46.5" y="0.0" width="177" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdb-NR-30x">
                                                            <rect key="frame" x="46.5" y="80" width="177" height="50"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cvcitem0" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-IG-q2i">
                                                            <rect key="frame" x="110" y="160" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="OnU-Iv-TA2"/>
                                                                <constraint firstAttribute="width" constant="50" id="fk1-rg-ZRC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sdb-NR-30x" firstAttribute="width" secondItem="3Jp-N0-y7g" secondAttribute="width" id="dLJ-8L-7gi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UW0-8E-bk1" firstAttribute="width" secondItem="wbE-yU-QsE" secondAttribute="width" id="Xf5-Mt-xzS"/>
                                                <constraint firstItem="UW0-8E-bk1" firstAttribute="centerX" secondItem="wbE-yU-QsE" secondAttribute="centerX" id="a6k-gm-GJu"/>
                                                <constraint firstItem="UW0-8E-bk1" firstAttribute="centerY" secondItem="wbE-yU-QsE" secondAttribute="centerY" id="nDc-1T-OUs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wbE-yU-QsE" firstAttribute="top" secondItem="1za-oM-iqh" secondAttribute="top" id="Kbj-2F-ZTG"/>
                                    <constraint firstItem="wbE-yU-QsE" firstAttribute="leading" secondItem="1za-oM-iqh" secondAttribute="leading" id="Yvw-hd-PvD"/>
                                    <constraint firstAttribute="trailing" secondItem="wbE-yU-QsE" secondAttribute="trailing" id="gDG-qa-1WL"/>
                                    <constraint firstAttribute="bottom" secondItem="wbE-yU-QsE" secondAttribute="bottom" id="tb9-MX-QaA"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="zhY-IG-q2i" id="YEi-gj-59V"/>
                                    <outlet property="status" destination="sdb-NR-30x" id="gWa-e4-Gss"/>
                                    <outlet property="title" destination="3Jp-N0-y7g" id="pUv-xo-uqM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hP9-XX-tNK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="h0k-dT-FUb" id="TPW-j6-lVH"/>
                            <outlet property="delegate" destination="h0k-dT-FUb" id="kEd-1k-cHk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FZy-G9-9yC"/>
                    <connections>
                        <segue destination="4VW-dd-AUz" kind="show" identifier="emergencySegue" id="m4O-dD-jVD"/>
                        <segue destination="0kk-LQ-I58" kind="presentation" identifier="noInternet" id="pxA-xz-ZDB"/>
                        <segue destination="aKx-GP-fMH" kind="show" identifier="TimeSegue" id="2So-P8-5an"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vX-jv-6Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.40579710144937" y="132.58928571428572"/>
        </scene>
        <!--Time Selector View Controller-->
        <scene sceneID="FQl-Dw-ztq">
            <objects>
                <viewController storyboardIdentifier="timeSelectorViewController" id="b9d-Yt-opf" customClass="TimeSelectorViewController" customModule="LPHSignageLiveV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNW-4X-7GO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="44.5" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-5T-6SX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handleIcon-2" translatesAutoresizingMaskIntoConstraints="NO" id="0at-TZ-4Rd">
                                        <rect key="frame" x="182" y="17" width="50" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="LeI-Mi-3UG"/>
                                            <constraint firstAttribute="width" constant="50" id="s6l-3D-yM3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0at-TZ-4Rd" firstAttribute="centerX" secondItem="ycu-5T-6SX" secondAttribute="centerX" id="4fb-zu-XwY"/>
                                    <constraint firstItem="0at-TZ-4Rd" firstAttribute="centerY" secondItem="ycu-5T-6SX" secondAttribute="centerY" id="9ec-tH-8F4"/>
                                    <constraint firstItem="0at-TZ-4Rd" firstAttribute="top" secondItem="ycu-5T-6SX" secondAttribute="top" constant="17" id="pBq-eM-Iai"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="alp-1o-2rj" customClass="MSCircularSlider">
                                <rect key="frame" x="57" y="355.5" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-R6-L9b">
                                        <rect key="frame" x="119.5" y="134.5" width="61.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sk6-R6-L9b" firstAttribute="centerX" secondItem="alp-1o-2rj" secondAttribute="centerX" id="3xg-ST-NiZ"/>
                                    <constraint firstItem="sk6-R6-L9b" firstAttribute="centerY" secondItem="alp-1o-2rj" secondAttribute="centerY" id="d4B-FP-yeh"/>
                                    <constraint firstAttribute="width" secondItem="alp-1o-2rj" secondAttribute="height" multiplier="1:1" id="hz2-wj-nvQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumValue">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_maximumAngle">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_filledColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_unfilledColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_handleType">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_handleHighlightable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_snapToLabels" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_markerCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_snapToMarkers" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_markerColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_lineWidth">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_handleEnlargementPoints">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_currentValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="_rotationAngle">
                                        <real key="value" value="-149"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-IU-w0N">
                                <rect key="frame" x="0.0" y="78" width="414" height="228"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-lV-OWO" userLabel="Theatre Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-Ag-6fM">
                                                <rect key="frame" x="121.5" y="0.0" width="171.5" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Theatre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-Io-gq5">
                                                <rect key="frame" x="151" y="56" width="112" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-Qy-hHH">
                                                <rect key="frame" x="116" y="112" width="182" height="37"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                    <segment title="Third"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-Om-fxo" userLabel="Buttons Stack">
                                        <rect key="frame" x="0.0" y="198" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-uX-xP3" customClass="RoundedButtons" customModule="LPHSignageLiveV1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectLabelTapped:" destination="b9d-Yt-opf" eventType="touchUpInside" id="BqJ-BE-kw1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oz-NZ-ZtT" customClass="RoundedButtons" customModule="LPHSignageLiveV1" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetTimer:" destination="b9d-Yt-opf" eventType="touchUpInside" id="igy-iz-TKl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Peo-MZ-baP"/>
                                    <constraint firstItem="pN4-lV-OWO" firstAttribute="width" secondItem="tTa-IU-w0N" secondAttribute="width" id="afi-cF-Dvi"/>
                                    <constraint firstItem="gtf-Om-fxo" firstAttribute="width" secondItem="pN4-lV-OWO" secondAttribute="width" id="bhM-6m-z2G"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJi-RN-zHd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-Nt-bEI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zy1-DL-cno">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c6x-Nt-bEI" firstAttribute="top" secondItem="WJi-RN-zHd" secondAttribute="top" id="0B0-p0-jHq"/>
                                    <constraint firstAttribute="bottom" secondItem="c6x-Nt-bEI" secondAttribute="bottom" id="ODQ-Em-Mm9"/>
                                    <constraint firstItem="c6x-Nt-bEI" firstAttribute="leading" secondItem="WJi-RN-zHd" secondAttribute="leading" id="aHe-qs-B5K"/>
                                    <constraint firstAttribute="trailing" secondItem="c6x-Nt-bEI" secondAttribute="trailing" id="b03-fa-FlT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tTa-IU-w0N" firstAttribute="trailing" secondItem="Jeo-p6-l6h" secondAttribute="trailing" id="6c2-OK-dgN"/>
                            <constraint firstItem="alp-1o-2rj" firstAttribute="top" secondItem="tTa-IU-w0N" secondAttribute="bottom" constant="49.5" id="ETX-5y-Vdy"/>
                            <constraint firstItem="tTa-IU-w0N" firstAttribute="leading" secondItem="Jeo-p6-l6h" secondAttribute="leading" id="Fw1-iV-Xb9"/>
                            <constraint firstItem="WJi-RN-zHd" firstAttribute="leading" secondItem="Jeo-p6-l6h" secondAttribute="leading" id="KrK-I8-YM0"/>
                            <constraint firstItem="alp-1o-2rj" firstAttribute="leading" secondItem="Jeo-p6-l6h" secondAttribute="leading" constant="57" id="UvI-oY-7Zy"/>
                            <constraint firstItem="Jeo-p6-l6h" firstAttribute="trailing" secondItem="WJi-RN-zHd" secondAttribute="trailing" id="YDg-oh-kov"/>
                            <constraint firstItem="tTa-IU-w0N" firstAttribute="top" secondItem="ycu-5T-6SX" secondAttribute="bottom" constant="34" id="YvO-n4-bUP"/>
                            <constraint firstItem="ycu-5T-6SX" firstAttribute="top" secondItem="ZNW-4X-7GO" secondAttribute="top" id="erR-Br-JYv"/>
                            <constraint firstAttribute="trailing" secondItem="ycu-5T-6SX" secondAttribute="trailing" id="gSX-0Q-0ma"/>
                            <constraint firstItem="tTa-IU-w0N" firstAttribute="width" secondItem="ZNW-4X-7GO" secondAttribute="width" id="hbg-by-VzX"/>
                            <constraint firstItem="WJi-RN-zHd" firstAttribute="top" secondItem="ycu-5T-6SX" secondAttribute="bottom" constant="-44" id="ljD-iI-Jgq"/>
                            <constraint firstItem="ycu-5T-6SX" firstAttribute="leading" secondItem="Jeo-p6-l6h" secondAttribute="leading" id="moy-Jb-UvG"/>
                            <constraint firstItem="Jeo-p6-l6h" firstAttribute="bottom" secondItem="WJi-RN-zHd" secondAttribute="bottom" constant="-34" id="uuH-eY-qTm"/>
                            <constraint firstItem="Jeo-p6-l6h" firstAttribute="trailing" secondItem="alp-1o-2rj" secondAttribute="trailing" constant="57" id="wMZ-3q-ede"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jeo-p6-l6h"/>
                    </view>
                    <size key="freeformSize" width="414" height="740"/>
                    <connections>
                        <outlet property="blurView" destination="WJi-RN-zHd" id="LgS-kI-6vX"/>
                        <outlet property="handleView" destination="ycu-5T-6SX" id="cPg-gG-ZaU"/>
                        <outlet property="resetButton" destination="5oz-NZ-ZtT" id="6bN-kx-rXg"/>
                        <outlet property="selectTimeButton" destination="HSh-uX-xP3" id="MJP-vV-yCw"/>
                        <outlet property="sliderView" destination="alp-1o-2rj" id="sRH-Kb-rUj"/>
                        <outlet property="theatreSelection" destination="N9d-Qy-hHH" id="s4p-Im-AL8"/>
                        <outlet property="timeLabel" destination="sk6-R6-L9b" id="ugn-JW-ayf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48Y-x3-JJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="-123.88392857142857"/>
        </scene>
        <!--No Internet View Controller-->
        <scene sceneID="LXP-uM-wKa">
            <objects>
                <viewController storyboardIdentifier="NoInternetViewController" id="0kk-LQ-I58" customClass="NoInternetViewController" customModule="LPHSignageLiveV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZf-nM-wj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-mb-ha8">
                                <rect key="frame" x="89" y="103" width="235" height="651.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipx-Pw-kCE">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="HuJ-Fz-it4">
                                        <rect key="frame" x="0.0" y="134" width="235" height="399"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="274" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-J1-NlW">
                                        <rect key="frame" x="0.0" y="631" width="235" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GxT-mb-ha8" secondAttribute="trailing" constant="90" id="2Jd-j4-UlC"/>
                            <constraint firstItem="GxT-mb-ha8" firstAttribute="top" secondItem="rZf-nM-wj0" secondAttribute="top" constant="103" id="AO0-OS-6uc"/>
                            <constraint firstItem="XoB-Ca-1Ki" firstAttribute="bottom" secondItem="GxT-mb-ha8" secondAttribute="bottom" constant="107.5" id="Fqq-47-NTi"/>
                            <constraint firstItem="GxT-mb-ha8" firstAttribute="leading" secondItem="rZf-nM-wj0" secondAttribute="leading" constant="89" id="yGL-DR-Zgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoB-Ca-1Ki"/>
                    </view>
                    <connections>
                        <outlet property="imageWifi" destination="HuJ-Fz-it4" id="jin-mb-GV9"/>
                        <outlet property="messageLabel" destination="WeA-J1-NlW" id="Oab-Qb-RJg"/>
                        <outlet property="titleLabel" destination="ipx-Pw-kCE" id="PHq-rd-fXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tes-sX-g9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="846.9265367316342"/>
        </scene>
        <!--Emergency Event View Controller-->
        <scene sceneID="VNi-tM-YAI">
            <objects>
                <viewController id="4VW-dd-AUz" customClass="EmergencyEventViewController" customModule="LPHSignageLiveV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31X-8c-E1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-iB-dSX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-wL-MCK">
                                <rect key="frame" x="76" y="149" width="262.5" height="683"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-hU-y80">
                                        <rect key="frame" x="19.5" y="0.0" width="223.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-Lz-npP">
                                        <rect key="frame" x="4.5" y="76" width="253.5" height="350.5"/>
                                        <string key="text">In event of emergency,  Toggle below indicator.  Tap Initate button  Tap 'Ok'  You'll then be presented with an alert to call 999. Tap Ok to call or cancel to dimiss.   </string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-J8-2Pv">
                                        <rect key="frame" x="107" y="466.5" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14f-Cz-dgN" customClass="RoundedButtons" customModule="LPHSignageLiveV1" customModuleProvider="target">
                                        <rect key="frame" x="108.5" y="537.5" width="46" height="145.5"/>
                                        <state key="normal" title="Initiate"/>
                                        <connections>
                                            <action selector="didTapInitiateButton:" destination="4VW-dd-AUz" eventType="touchUpInside" id="2C6-OX-nCL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fdr-Tc-so2" firstAttribute="trailing" secondItem="mcF-wL-MCK" secondAttribute="trailing" constant="75.5" id="9R9-Y6-HCj"/>
                            <constraint firstItem="Fdr-Tc-so2" firstAttribute="trailing" secondItem="Izu-iB-dSX" secondAttribute="trailing" id="JYK-M0-niF"/>
                            <constraint firstItem="mcF-wL-MCK" firstAttribute="leading" secondItem="Fdr-Tc-so2" secondAttribute="leading" constant="76" id="N18-Hp-nJb"/>
                            <constraint firstItem="Izu-iB-dSX" firstAttribute="leading" secondItem="Fdr-Tc-so2" secondAttribute="leading" id="T9g-qP-Ygd"/>
                            <constraint firstItem="Fdr-Tc-so2" firstAttribute="bottom" secondItem="Izu-iB-dSX" secondAttribute="bottom" constant="-34" id="Zg4-la-vcU"/>
                            <constraint firstItem="Izu-iB-dSX" firstAttribute="top" secondItem="Fdr-Tc-so2" secondAttribute="top" id="cd4-yS-meV"/>
                            <constraint firstItem="mcF-wL-MCK" firstAttribute="top" secondItem="Fdr-Tc-so2" secondAttribute="top" constant="61" id="euo-Zu-uXF"/>
                            <constraint firstItem="Fdr-Tc-so2" firstAttribute="bottom" secondItem="mcF-wL-MCK" secondAttribute="bottom" constant="30" id="k9p-TA-fTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdr-Tc-so2"/>
                    </view>
                    <connections>
                        <outlet property="eventSwitch" destination="5bc-J8-2Pv" id="T3u-7H-3IF"/>
                        <outlet property="flashView" destination="Izu-iB-dSX" id="WHC-Yu-hKj"/>
                        <outlet property="heading" destination="N6o-hU-y80" id="aae-DT-1ws"/>
                        <outlet property="selectButton" destination="14f-Cz-dgN" id="LZb-g7-0TX"/>
                        <outlet property="stackViewLeadingConstraint" destination="N18-Hp-nJb" id="DhS-Q6-sTs"/>
                        <outlet property="stackViewTrailingContstraint" destination="9R9-Y6-HCj" id="vzI-z1-6bg"/>
                        <outlet property="vStack" destination="mcF-wL-MCK" id="ke2-81-9V9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40s-rO-Qbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="529.6875"/>
        </scene>
        <!--Primary Timer View Controller-->
        <scene sceneID="R9l-wM-tpY">
            <objects>
                <viewController id="aKx-GP-fMH" customClass="PrimaryTimerViewController" customModule="LPHSignageLiveV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO7-g6-bfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-iC-SX9" userLabel="Main content stack View">
                                <rect key="frame" x="0.0" y="148" width="414" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theatre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-Xt-ATR">
                                        <rect key="frame" x="157" y="0.0" width="100" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-Zo-TSS">
                                        <rect key="frame" x="171.5" y="96" width="71" height="48.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-cz-osh" userLabel="Time label Stack">
                                        <rect key="frame" x="82" y="204.5" width="250.5" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-FG-dc8">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="119.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-T8-9i7" userLabel="ActionButtonStackView">
                                        <rect key="frame" x="183" y="384" width="48" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-Sn-xhD">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="resetCountdown:" destination="aKx-GP-fMH" eventType="touchUpInside" id="nRV-SA-4aU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13b-yg-ktv">
                                <rect key="frame" x="0.0" y="582" width="414" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" id="2Jw-n2-ZGg" customClass="TimeSelectorTableViewCell" customModule="LPHSignageLiveV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Jw-n2-ZGg" id="1Mb-BI-JHt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-j8-apZ">
                                                    <rect key="frame" x="10" y="11.5" width="394" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theatre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-RB-XCZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-UX-HZ6">
                                                            <rect key="frame" x="250.5" y="0.0" width="143.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yuq-j8-apZ" firstAttribute="centerY" secondItem="1Mb-BI-JHt" secondAttribute="centerY" id="3i2-Iz-sgu"/>
                                                <constraint firstItem="yuq-j8-apZ" firstAttribute="centerX" secondItem="1Mb-BI-JHt" secondAttribute="centerX" id="MF7-JA-Kzh"/>
                                                <constraint firstItem="yuq-j8-apZ" firstAttribute="leading" secondItem="1Mb-BI-JHt" secondAttribute="leading" constant="10" id="jcp-yG-gxj"/>
                                                <constraint firstAttribute="trailing" secondItem="yuq-j8-apZ" secondAttribute="trailing" constant="10" id="nzs-A6-Nmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theatreLabel" destination="5gT-RB-XCZ" id="iTY-0d-hM3"/>
                                            <outlet property="timeLabel" destination="ZnA-UX-HZ6" id="Bgq-4z-GGZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-at-hSE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8M2-f0-on4" firstAttribute="bottom" secondItem="13b-yg-ktv" secondAttribute="bottom" constant="30" id="2yc-AQ-R9V"/>
                            <constraint firstItem="13b-yg-ktv" firstAttribute="trailing" secondItem="8M2-f0-on4" secondAttribute="trailing" id="AWa-8U-74Y"/>
                            <constraint firstItem="8M2-f0-on4" firstAttribute="bottom" secondItem="JRK-iC-SX9" secondAttribute="bottom" constant="300" id="CRG-5T-V9S"/>
                            <constraint firstItem="bDA-at-hSE" firstAttribute="leading" secondItem="8M2-f0-on4" secondAttribute="leading" id="Hek-Yr-aK1"/>
                            <constraint firstItem="8M2-f0-on4" firstAttribute="trailing" secondItem="JRK-iC-SX9" secondAttribute="trailing" id="JdP-Ei-GyR"/>
                            <constraint firstItem="13b-yg-ktv" firstAttribute="leading" secondItem="8M2-f0-on4" secondAttribute="leading" id="K6k-U6-Dvm"/>
                            <constraint firstItem="13b-yg-ktv" firstAttribute="top" secondItem="JRK-iC-SX9" secondAttribute="bottom" constant="20" id="T5m-a5-VQ8"/>
                            <constraint firstItem="bDA-at-hSE" firstAttribute="top" secondItem="8M2-f0-on4" secondAttribute="top" id="VsK-eg-31D"/>
                            <constraint firstItem="bDA-at-hSE" firstAttribute="trailing" secondItem="8M2-f0-on4" secondAttribute="trailing" id="Xv8-pE-jqE"/>
                            <constraint firstItem="JRK-iC-SX9" firstAttribute="leading" secondItem="8M2-f0-on4" secondAttribute="leading" id="aaX-jG-hGL"/>
                            <constraint firstItem="JRK-iC-SX9" firstAttribute="top" secondItem="8M2-f0-on4" secondAttribute="top" constant="60" id="gCG-7I-Ow1"/>
                            <constraint firstItem="8M2-f0-on4" firstAttribute="bottom" secondItem="bDA-at-hSE" secondAttribute="bottom" id="nH5-Ca-GwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8M2-f0-on4"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Xhb-Sn-xhD" id="yN9-Fx-glb"/>
                        <outlet property="fadeView" destination="bDA-at-hSE" id="kL1-4p-PJA"/>
                        <outlet property="tableView" destination="13b-yg-ktv" id="8pg-0w-qLA"/>
                        <outlet property="theatreSelection" destination="LQd-Xt-ATR" id="0VS-9s-rde"/>
                        <outlet property="timeLabel" destination="YNf-FG-dc8" id="6O5-a7-NH1"/>
                        <outlet property="timeStack" destination="sp3-cz-osh" id="o3f-xp-K2t"/>
                        <outlet property="titleLabel" destination="i1c-Zo-TSS" id="LVW-83-uuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCE-2g-Jgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="-176.11607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwn-g7-Ve3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOV-lH-FSd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ucS-py-Vu7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0k-dT-FUb" kind="relationship" relationship="rootViewController" id="c5w-4X-YqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPg-Bn-5hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cvcitem0" width="204.80000305175781" height="204.80000305175781"/>
        <image name="handleIcon-2" width="128" height="21"/>
    </resources>
</document>
